user=nobody
port=53
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
local=/localnet/
interface=eth1
interface=lo
listen-address=127.0.0.1
bind-interfaces
no-hosts
domain=localnet,172.16.1.0/24
dhcp-range=172.16.1.100,172.16.1.254,255.255.255.0,1h
dhcp-option=3,172.16.1.1
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/data/tftpboot
dhcp-authoritative
log-queries
log-dhcp
conf-dir=/config/dnsmasq.d
